# leogamingtask

./: .gitignore  README.MD  pom.xml
src/main/java/: Main.java
src/main/java/service/: EncoderService.java  KeyReaderService.java
src/main/java/service/serviceconstants/: ServiceConstants.java
src/main/resources/: generatedFromPrivateKey.pem  randomPrivate.pem  randomPublic.pem
